bl.
sl.
p.a.
a.d.
a.d.
a.m.
a.s.
aftn.
ann.
B.S.T.
C.E.T.
d.d.
dd.
dly.
dop.
du.dat.
e.o.m.
Fr.
h.
hrs.
Jan.
l.p.
l.t.
mn.
mo.
mom.
mos.
mthly.
n.l.
o'c.
o. l.
o/b.
p.a.
p.h.
p.hr.
p.m.
p.m.h.
p.w.
per.
př. Kr.
prox.
qr.
qr.
qrly.
qtr.
quar.
r.
s.
s.d.
t.h.i.
t.r.
ult.
v r.
v.y.
wk.
wtr.
Xm.
yr.
yrs.
z.hr.
acc.
acc.
ack.
ack.
acrd.
acrd.
acrd.
acrd.
agd.
agrd.
agrt.
agt.
ansd.
arr.
arr.
arr.
arrangt.
arrd.
asd.
assd.
assd.
assd.
astd.
b.f.
bgt.
bt.
bt. fwd.
c.b.u.
c.d.
c.k.d.
can.
canc.
canc.
cf.
cn.
cncld.
cnl.
cnl.
cont.
cont.
contd.
contg.
conv.
cp.
dd.
dec.
dec.
dec.
decd.
def.
del.
del.
deld.
delv.
dem.
dep.
desp.
dld.
dlvd.
dr.
dstn.
ed.
entd.
ex.
ex.
ex.
exch.
ext.
ext.
extd.
fd.
fdg.
forg.
fwdd.
i.
i/c.
imp.
imp.
indm.
ldg.
ldg.
mentd.
mgmt.
mng.
mngmt.
n.d.
n.e.
n.r.
negl.
nem.dis.
non-res.
o.a.
o.o.
o.p.
ob.
p.u.
pat.
patd.
pd.
pd.
pd.
ppd.
pref.
prod.
pub.
pub.
r.
rcd.
rec.
rec.
rec.
recd.
red.
redisc.
ref.
ref.
regd.
reins.
reins.
rep.
repr.
repr.
repr.
req.
resp.
resp.
ret.
retd.
retd.
retd.
rpt.
rtn.
s.
s/a.
sd.
ser.
sgd.
shd.
sig.
sld.
srv.
st.
surv.
surv.
t.a.
t.b.c.
t.b.c.
t.o.p.
term.
trs.
trs.
u/t.
unatt.
V /S.
wd.
wghhd.
wholes.
centlek.cz/:/centralnilekarna.
a./c.
a.a.
a.c.
a.p.
a.p.
a.r .
a.s.
a/c bks.
acc.
accrd. int.
accred.
acct.
acct.
acq.
affil.
amdt.
amph.
amt.
approx.
appx.
arith.
auth.
b.c.
b.c.
b.d.
b.o.
b.o.
b.p.
b.p.
b.p.
benef.
bkr.
brok.
brok.
c.a.r.
c.d.
c.w.o.
cap.
cap.
cash.
cert.
cert. inv.
chg.
chg.
chge.
chq./:/brit.
ck.
cml.
cmm.
coll.
com.
com.
com.
comm.
comp.
compt.
con. inv.
cond.
cons.
cr.
cr.
cred.
cred.
ctf.
cum d.
cum div.
cum rts.
cum.
cum.pref.
cur.
curr.
curt.
cv.
cv.
cvt.
cy.
d.d.
d.d.
d.d.
d.d.
d.e.
db.
deb.
deb.
def.
dep.
depo.
df.
dft.
dft./a.
dft./c.
dis.
disb.
disc.
disct.
dist.
div.
divd.
divs.
dl e.
dlr.
dpt.
dr.
dr.
dr.
equ.
equ.
equ.
equ.
ex b.
ex cap.
ex cp.
ex dist.
ex div.
ex int.
ex.
ex.
ex.
exch.
exch.
exch.
extd.
f.
f.i.a.
f.o.
f.p.i.l.
f.x.
fco.
fd.
ff.
fin.
fin.
fo.
fol.
fut.
g.t.c.
g.t.c.
gr.
h.c.
i.f.
inc.
inst.
int.
inv.
Ishld.
j.a.
j.n.
k.d.
k.d.
k.s.
k.s.
l.s.
Ltd.
m.
m.s.
marg.
mark.
mat.
mat.
md.
n.c.v.
n.d.
n.e.
n.p.
n/o.
nom.cap.
o.a.
o.a.
obl'n.
oblg.
oblig.
outstg.
outstg.
p.
p.
p.
p.d.r.
p.m.
p.p.i.
p.
p/e.r.
partn.
pchs.
pcs.
pm.
pr.
pr.
prem.
prin.
prin.
pt.
r.f.p.
rcpt.
rct.
rect.
red.
redem.
redemon.
ref.
ref.
rem.
remitt.
revon.
rfg.
s. s r.o.
s.a./:/Societé anonyme (Fr.
s.o.
s.o.
savs.
shr.
shs.
shtg.
sld.
stk.
stk.
synd.
t.s.
tee.
tfer.
tr.
tr.
tr.
trans.
treas.
treas.
trf.
u.p.
u/c.
unpd.
v. o. s.
v.c.
vdr.
w.o.
x.a.
x.a.
x.b.
x.c.
x.d.
x.i.
x.n.
x.
xcp.
ys.
o.
mtg.
non seq.
nst.
př. n. l.
Stol.
a.z.
obr.
A.C.E.
D.
ed.
eds.
f.a.s.
j.h.
P.S.H.
a.l.
a.l.
a.s.
ag.
ag.
ag.
ag.
agcy.
ashp.
b.m.
b.s.
b.s.
b.s.
bkge.
blk.
blk.
bx.
bxs.
c.& i.
c.f.& i.
c.ft.
c.i.f.
c.i.f.& i.
c.i.f.c.
c.i.f.c.e.
c.i.f.L.T.
c.in N.Y.
c.o.s.
c.p.
c/l.
c/s.
carr.pd.
cge.
cge.
cgo.
chaf.
char.
chg.
chge.
chge.
chges fd.
chges pd.
chges ppd.
chtt.
ck.
cld.
com.
consgt.
cont.
cont.
crt.
cs.
csk.
ctge.
d.a.p.
d.c.
d.d.
d.d.
d.f.
d.l.o.
d.o.
d.p.
d.t.
d.w.c.
dd/s.
dely.
dem.
dem.
destn.
dpt.
dun.
dy.
ex stk.
f.& d.
f.&a.
f.a.
f.a.a.
f.a.c.
f.a.q.
f.a.q.
f.a.s.
f.b.h.
f.d.
f.d.
f.f.a.
f.f.d.
f.g.
f.g.a.
f.g.a.
f.i.b.
f.i.o.
f.i.t.
f.i.t.
f.i.w.
f.p.
f.pd.
f.w.d.
frt.
frt. fwd.
frt.pd.
frt.pp.
fy.pd.
g.
g.a.
g/a adj.
g/a con.
g/a dep.
gen.av .
gen.del.
h.
i.b.
i.P.A.
i.t.
in trans.
ince.
indm.
ins.
insce.
insur.
junc.
junc.
l.w.l.
ld.
liq.
liq.
lkge.
m.m.
mar.insce.
ml.
mst.
mun.
n.m.
n.r.a.d.
n.r.a.l.
n.r.t.w.b.
naut.
nav.
o.& r.
o.r.
o.r.b.
o.r.d.
o.r.det.
o.r.f.
o.r.l.
oc. B/L.
on bd.
on cons.
or.
outg.
outg.
outg.
p.c.v.
p.o.c.
p.o.r.
p.r.p.
p.v.t.
pol.
pts.
r .& a.
r .d.
r.l.n.
r.o.b.
r.o.g.
r.o.w.
rd.
ref.
reimp.
rest.
ret.
rly.
rw.
s.
s.a.e.
s.a.p.l.
s.a.v.
s.c.
s.d.
s.d.
s.d.
s.g.
s.l.& c.
s.l.& t.
s.o.
s.t.
s.v.
s/a.
sail.
sch.
schr.
sd.
shd.
shipt.
shipt.
shpg.
shpt.
shpt.
sk.
sld.
slg.
st.
stge.
stn.
str.
str.
str.
sub.
sub.
t.& p.
t.d.
t/s.
tn.
tpt.
trans.
trans.
trf.
trlr.
u.s.
ull.
veh.
ves.
w .o.c.
w.& r.
w.a.r.
w.b.s.
w.o.b.
w.p.a.
w.w.d.
wh.
whf.
whge.
whse.
x.d.
aa.
doc.Mudr.CSc.
egt.
i.m.
incip.
Pta, P, mn. č.
s.m.p.
stp.
stp.
susp.
ung.
v.s.
ct.
dol.
dr.
f.
fl.
fr.
l.
lb.
Re (mn. č.
s.
ster.
stg.
m n.m.
mld.
aut.st.
l.s.
V.C.R.
1.FFoSB/:/1.
B. of T.
B.E.S.
B.I.F.
B.I.M.
C.A.P.
C.C.P.
C.C.P.
C.C.P.A.
C.S.O.
d. p.
E.P.U.
Exch.
G.M.
H.C.
H.C.
H.C.
H.C.
H.M.C.
I.B.C.C.
I.M.F.
L.R.
N.A.P.
N.C.B.
N.Y.P.D.
o.p.s.
o.s./:/oblastní sdružení, popř.
o.s.
P.O.
P.O.
P.R.
P.U.D.
P.U.S.
P.U.S.
P.U.S.
P.U.S.S.
P.X.
Pat.Off.
R.M.
R.S.C.
s. r. o.
s.d.
s.p.
T.C.
Tre.
Tre.
v.o.s.
z. s.
z. s.
a.k.
acc.
ad.
ad.
add.
adj.
ads.
advert.
advt.
agt.
agy.
aj.
alg.
alk.
alt.
alt.
alt.
ann.
ans.
antr.
apod.
apod.
art.
art.
ass.
ass.
assmt.
assn.
assoc.
asst.
atd.
atp.
attn.
auth.
aux.
av.
avg.
b.m.
b.p.
bdl.
bds.
bfcy.
bk.
blk.
blk.
bpc.
c.c.
c.h.
c/s.
caps.
car.
cat.
cat.
ch.
ch.
ch.lex.
char.
cl.
cl.
cl.
co-op.
cog.
cog.
col.
coll.
collat.
consid.
cont.
cor.
corp.
crt.
cs.
ct.
ct.
ct.
cu.
cub.
cvt.
d.b.
d.s.p.
dat.nar.
dbk.
dble.
dec.
decim.
deg.
dep.
dept.
det.pr.
dia.
dict.
dicta.
diff.
dig.
dim.
dir.
dir.
dist.
dlr.
dlr.
dlr.
do.
dok.
dom.
dpt.
dram.
dup.
e.e.
e.g.
ea.
encl.
end.
end.
eq.
est.
est.
est.
etc.
evtl.
ex.
exec.
exp.
ext.
f.
f.
f.a.o.
f.co.
f.co.
f.e.
f.i.
f.v.
fac.
ff.
ffy.
folg.
fr.
fur.
fut.
fwd.
fwd.
g.
g.d.
g.d.e.
g.i.p.
g.m.
g.o.b.
g.s.
gent.
gent.
govt.
gp.
gtd.
h.
h.w.m.
hm.
ho.
ho.
hod.
hon.
i.e.
i.f.
i.o.
i.s.
ib.
inc.
inc.
incl.
inst.
inst.
instr.
iss.
j.
j.č.
j.n.
j.n.
jd.
jnl.
jour.
jt.
jun.
jun.
k.d.
l.c.
l.h.
l.s.
l/a.
lat.
lbr.
ldgs.
lds.
le.
led.
lg.
lic.
ll.
long.
m.
m.
m.m.
m.r.
m/c.
m/cs.
mach.
mach.
machin.
machin.
mag.
man.
man.
man.
manfr.
manuf.
manuf.
mar.
mar.
mar.
mat.
max.
mchd.
mcht.
mchy.
mdse.
med.
mem.
meml.
memo.
mfr.
mfrer .
mi.
mid.
min.
misc.
mj.
mkr.
mkr.
mkt.
ml.
mn. č.
mng.
mngr.
msd.
mst.
n.
n.m.
n.p.
např.
nar.
nati.
nazv.
nár.
neb.pr.
nem.con.
níž.
no par.
no.
nom.
nomin.
non seq.
nos.
nr.
o.
o.
o. p. s.
o.a.
o.c.
o.p.
o.p.o.
o.s.
obv.
occ.
occupon.
odst.
off.
off.
off.
offic.
offic.
op.cit.
opn.
opt.
opt.
or.
or.
ord.
ozn.
p.
p.
p.
p.a.
p.d.
p.d.a.
p.f.
p.f.v.
p.i.
p.p.
p.
p.t.
par.
para.
parlars.
part.
partn.
pass.
pat.
pc.
pce.
pces.
per M.
pf.
pfd.
pl.
pl.
pop.
port.
pozn. red.
ppt.
pr.
pr.
př.n.l.
prec.
prec.
pref.
překl.
pres.
prev.
přír.
priv.
priv.
pro tem.
prob.
proc.
prod.
prod.
prop.
prop.
prop.
prop.
provo.
pt.
pt.
pty.
pty.
pub.
pub.
pubn.
pubr.
pur.
pur.pr.
purst.
pvt.
pvt.
q.v.
qlty.
qnty.
qt.
qto.
r.č.
r.č.
r.h.
r.r.
r.s.
r.s.v.p.
rd.
rec.
rec.
redisc.
reexp.
ref.
ref.
ref.
reg.
reg.
reg.
regd.
rem.
rep.
rep.
rep.
repr.
repr.
req.
reqd.
res.
res.
res.
res.
ret.
retd.
rev.
rev.
riv.
rm.
rm.
rom.
roz.
rt.
s.c.
s.c.
s.caps.
s.w.
s.w.
s.w.
sc.
sc.
sched.
scp.
sec.
sec.
sec.
sec.
sec.leg.
sect.
secy.
secy.
sel.
sel.
sen.
senr.
sep.
ser.
ser.
sfce.
sig.
sig.cd.
sim.
sim.
sit.
sit.
sitrep.
sits.vac.
sk.
skg.
sld.
soc.dem.
sov.
sp.
sp.gr.
sp.vol.
sp.zn.
sq.
sq.
st.
str.
str.
sub.
sub.
sub.
sub.
suby.
suby.
suc.
success.
suff.
sufft.
sund.
sup.
supr.
supr.
supt.
sur.
surr.
surv.
surv.
surv.
survor.
sv.
sz.
t.f.
t.q.
t.t.l.
tal.qual.
tč.
tel.
tel.
tel.
temp.
tens.
term.
term.
terr.
terr.
territ.
territ.
testor.
tgm.
thrin.
tj.
tn.
tn.
tpt.
tr.
tr.
trav.
trav.
tree.
tripl.
trs.
ty.
ty.
typ.
typ.
tzn.
tzv.
u.i.
u.m.
u.p.t.
u.s.
u/c.
ugt.
ul.
unan.
unkn.
unm.
usu.
usu.
ut inf.
ut sup.
ut.dict.
v z.
v. r.
v.d.
v.d.
v.f.
v.v.i.
vac.
vac.
vac.
valuon.
vel.
vid.
vil.
viz.
vo.
vol.
vy.
w.c.
w.e.f.
w.f.
warr.
warr.
wh.
wh.
whatsr.
whby.
whr.
whrin.
witht.
wk.
wt.
wtr.
xtry .
yr.
yr.
yr.
yrs.
yt.
z.
z.B.
zast.
zast.
zejm.
zkr.
zn.
zříc.
zvl.
etc.
r.o.g.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.
V.FC/:/V .
X.
X.
X.
X.
X.
j. e.
ag.
aj.
app.
appd.
appln.
att.
atty .
bf.
chg.
chge.
crt.
ct.
def.
deft.
dft.
evid.
ex n.
ex r.
exec.
exec.
exor.
exrx.
extr .
fi.fa.
fid.
heir pres.
i/c.
inj.
j.
leg.
lqdr.
m.s.c.
nol.pros.
non pros.
o.
o. s. ř.
o.s.ř.
p.
p.v.
plf.
pltf.
resp.
s.r.o.
vac.
W.D.
W.S.
z.s.
z.s.p.o.
b.t.
det.
E.L.E.
leg.
ssp.
Y.N.W.A.
Alas.
Ariz.
Ark.
Calif.
Colo.
Conn.
D.C.
Del.
Fla.
Ga.
Ha.
Ia.
Id.
Ill.
Ind.
Kans.
Ky.
Mass.
Md.
Me.
Mich.
Minn./:/stát USA: Minnesotta, Hlavní město: St.
Miss.
Mo.
Mont.
N.C.
N.D.
N.H.
N.J.
N.M.
Nebr.
Nev.
Oh.
Okla.
Oreg.
P.R.
Pa.
R.I.
Rh.I.
S.C.
S.D.
Tenn.
Tex.
Ut.
Va.
Vt.
Wash.
Wis.
Wyo.
bsh.
bu.
bus.
ch.
chd.
cl.
ctl.
cwt.
dal.
dam.
dcg.
dcl.
dcm.
dec.
dg.
dkl.
dkm.
dm.
doz.
ft.
ft.
fur.
g.
g.
g.
g.gr .
g.r.t.
gal.
gl.
gr.
gr.
gr.
gr.wt.
h.
hd.
hhd.
hhd.
ht.
i.gaI.
i.s.g.
imp.gal.
in.
ins.
J.
l.t.
lg.
lir.
m.
m.
m.p.h.
m.s.l.
m.t.
n.t.
n.wt.
naut.
o.m.
oz.
p.
p.
p.c.
p.g.t.
pf.gal.
pl.
prs.
ps.
ps.
pt.
qt.
qtr.
quar.
r.h.p.
r.p.m.
r.p.s.
rd.
s.t.
sc.
sec.
sh.t.
sq.
st.
t.r.
tc.
tk.
tk.
tn.
U.K.
U.S.
yd.
doc.
PhDr.h.c.
brev.
k.z.
n.i.O.
stř.
v.č.
gen.
kpt.
Lt.
mjr.
npor.
nprap.
plk.
por.
pplk.
v.v.
voj.
akad. mal.
akad. soch.
as.
b.t.
CEng.
CertMgmt.
Csc.
dr.h.c.
h.c.
ICDr.
ICLic.
Ing.
Ing. arch.
Ing.Paed.
Ing.Paed.
J.D.
JUC.
M.Phil.
MDC.
MgA.
Mgr.
Mgr.
MUC.
MUDr.
MVDr.
paedDr.
prof.
RCDr.
RmCmDr.
RNDr.
RSDr.
S.L.D.
Th.D.
ThDr.
ThLic.
ThMgr.
E.G.A.
k.ú.
T.A.A.
ve zn. pozd.
hl. n.
st.
